# A Regressor's Tale of Cultivation - Traits
# Path: common/traits/cultivation_traits.txt

# Standard compatibility values  
@pos_compat_high = 30
@pos_compat_medium = 15
@pos_compat_low = 5

@neg_compat_high = -30
@neg_compat_medium = -15
@neg_compat_low = -5

##################################################
# 1. MORTAL (Not a trait - base state)
##################################################

#cultivation_mortal = {
#	category = lifestyle
#	group = cultivation_realm
#	level = 1
#	
#	icon = {
#		first_valid = {
#			triggered_desc = {
#				trigger = { NOT = { exists = this } }
#				desc = cultivation_mortal.dds
#			}
#			triggered_desc = {
#				trigger = { is_female = yes }
#				desc = cultivation_mortal_f.dds
#			}
#			desc = cultivation_mortal.dds
#		}
#	}
#	
#	desc = {
#		first_valid = {
#			triggered_desc = {
#				trigger = { NOT = { exists = this } }
#				desc = trait_cultivation_mortal_desc
#			}
#			desc = trait_cultivation_mortal_character_desc
#		}
#	}
#	
#	learning = 1
#	
#	compatibility = {
#		cultivation_qi_gathering = @pos_compat_low
#	}
#}

##################################################
# 2. QI GATHERING
##################################################

cultivation_qi_gathering = {
	category = lifestyle
	group = cultivation_realm
	level = 1
	
	opposites = { incapable }
	
	life_expectancy = 10
	
	shown_in_ruler_designer = no
	
	icon = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = qi_gathering.dds
			}
			triggered_desc = {
				trigger = { is_female = yes }
				desc = qi_gathering.dds
			}
			desc = qi_gathering.dds
		}
	}
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = trait_cultivation_qi_gathering_desc
			}
			desc = trait_cultivation_qi_gathering_character_desc
		}
	}

	# Dummy flags — just here for loc really.

	flag = immortal_visuals
	flag = immortal_incapability
	no_prowess_loss_from_age = yes
	
	martial = 1
	prowess = 1
	learning = 1
	monthly_lifestyle_xp_gain_mult = 0.02
	enemy_hostile_scheme_success_chance_add = 20
	owned_personal_scheme_success_chance_add = 5
	compatibility = {
		cultivation_qi_refining = @pos_compat_low
	}
}

##################################################
# 3. QI REFINING
##################################################

cultivation_qi_refining = {
	category = lifestyle
	group = cultivation_realm
	level = 2
	
	opposites = { incapable }
	
	life_expectancy = 35
	
	shown_in_ruler_designer = no
	
	icon = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = foundation_establishment.dds
			}
			triggered_desc = {
				trigger = { is_female = yes }
				desc = foundation_establishment.dds
			}
			desc = foundation_establishment.dds
		}
	}
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = trait_cultivation_qi_refining_desc
			}
			desc = trait_cultivation_qi_refining_character_desc
		}
	}
	
	martial = 2
	prowess = 2
	learning = 2
	health = 0.5
	monthly_lifestyle_xp_gain_mult = 0.04
	enemy_hostile_scheme_success_chance_add = 10
	owned_personal_scheme_success_chance_add = 8
	knight_effectiveness_mult = 0.05
	

	# Dummy flags — just here for loc really.
	flag = immortal_visuals
	flag = immortal_incapability
	no_prowess_loss_from_age = yes
	flag = immune_to_disease
	flag = blocks_getting_non_epidemic_disease
	
	compatibility = {
		cultivation_qi_gathering = @pos_compat_low
		cultivation_qi_building = @pos_compat_low
	}
}

##################################################
# 4. QI BUILDING
##################################################

cultivation_qi_building = {
	category = lifestyle
	group = cultivation_realm
	level = 3
	
	opposites = { incapable }
	
	life_expectancy = 80
	
	shown_in_ruler_designer = no
	
	icon = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = golden_core.dds
			}
			triggered_desc = {
				trigger = { is_female = yes }
				desc = golden_core.dds
			}
			desc = golden_core.dds
		}
	}
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = trait_cultivation_qi_building_desc
			}
			desc = trait_cultivation_qi_building_character_desc
		}
	}
	
	martial = 3
	prowess = 3
	learning = 3
	health = 1.0
	monthly_lifestyle_xp_gain_mult = 0.06
	enemy_hostile_scheme_success_chance_add = 0
	owned_personal_scheme_success_chance_add = 12
	knight_effectiveness_mult = 0.10
	flag = immune_to_disease
	flag = blocks_getting_non_epidemic_disease
	
	compatibility = {
		cultivation_qi_refining = @pos_compat_low
		cultivation_core_formation = @pos_compat_low
	}
}

##################################################
# 5. CORE FORMATION (+15 years lifespan)
##################################################

cultivation_core_formation = {
	category = lifestyle
	group = cultivation_realm
	level = 4
	
	opposites = { incapable }
	
	life_expectancy = 180
	
	shown_in_ruler_designer = no
	
	icon = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = core_formation.dds
			}
			triggered_desc = {
				trigger = { is_female = yes }
				desc = core_formation.dds
			}
			desc = core_formation.dds
		}
	}
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = trait_cultivation_core_formation_desc
			}
			desc = trait_cultivation_core_formation_character_desc
		}
	}
	
	martial = 4
	prowess = 5
	learning = 4
	health = 1.5
	monthly_lifestyle_xp_gain_mult = 0.08
	enemy_hostile_scheme_success_chance_add = -10
	owned_personal_scheme_success_chance_add = 16
	knight_effectiveness_mult = 0.15
	
	# +15 years lifespan
	flag = immune_to_disease
	flag = blocks_getting_non_epidemic_disease
	
	compatibility = {
		cultivation_qi_building = @pos_compat_low
		cultivation_nascent_soul = @pos_compat_low
	}
}

##################################################
# 6. NASCENT SOUL (+40 years lifespan)
##################################################

cultivation_nascent_soul = {
	category = lifestyle
	group = cultivation_realm
	level = 5
	
	opposites = { incapable }
	
	life_expectancy = 320
	
	shown_in_ruler_designer = no
	
	icon = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = nascent_soul.dds
			}
			triggered_desc = {
				trigger = { is_female = yes }
				desc = nascent_soul.dds
			}
			desc = nascent_soul.dds
		}
	}
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = trait_cultivation_nascent_soul_desc
			}
			desc = trait_cultivation_nascent_soul_character_desc
		}
	}
	
	martial = 6
	prowess = 8
	learning = 5
	health = 2.0
	advantage = 10
	ai_boldness = 5
	ai_compassion = -10
	ai_honor = -5
	ai_vengefulness = 10
	ai_rationality = 5
	monthly_lifestyle_xp_gain_mult = 0.10
	enemy_hostile_scheme_success_chance_add = -25
	owned_personal_scheme_success_chance_add = 22
	knight_effectiveness_mult = 0.20
	
	# +40 years lifespan
	flag = immune_to_disease
	flag = blocks_getting_non_epidemic_disease
	
	compatibility = {
		cultivation_qi_gathering = @neg_compat_medium
		cultivation_qi_refining = @neg_compat_medium
		cultivation_qi_building = @neg_compat_low
		cultivation_core_formation = @pos_compat_low
		cultivation_heavenly_being = @pos_compat_low
	}
}

##################################################
# 7. HEAVENLY BEING (+70 years lifespan)
##################################################

cultivation_heavenly_being = {
	category = lifestyle
	group = cultivation_realm
	level = 6
	
	opposites = { incapable }
	
	life_expectancy = 520
	
	shown_in_ruler_designer = no
	
	icon = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = dao_seeking.dds
			}
			triggered_desc = {
				trigger = { is_female = yes }
				desc = dao_seeking.dds
			}
			desc = dao_seeking.dds
		}
	}
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = trait_cultivation_heavenly_being_desc
			}
			desc = trait_cultivation_heavenly_being_character_desc
		}
	}
	
	martial = 8
	prowess = 12
	learning = 6
	health = 3.0
	advantage = 20
	ai_boldness = 10
	ai_compassion = -15
	ai_honor = -10
	ai_vengefulness = 15
	ai_rationality = 8
	ai_zeal = 5
	monthly_prestige = 0.5
	monthly_lifestyle_xp_gain_mult = 0.12
	enemy_hostile_scheme_success_chance_add = -60
	owned_personal_scheme_success_chance_add = 30
	knight_effectiveness_mult = 0.25
	
	# +70 years lifespan
	flag = immune_to_disease
	flag = blocks_getting_non_epidemic_disease
	
	compatibility = {
		cultivation_qi_gathering = @neg_compat_high
		cultivation_qi_refining = @neg_compat_medium
		cultivation_qi_building = @neg_compat_medium
		cultivation_core_formation = @neg_compat_low
		cultivation_nascent_soul = @pos_compat_low
		cultivation_four_axis = @pos_compat_low
	}
}

##################################################
# 8. FOUR-AXIS (+100 years lifespan)
##################################################

cultivation_four_axis = {
	category = lifestyle
	group = cultivation_realm
	level = 7
	
	opposites = { incapable }
	
	life_expectancy = 800
	
	shown_in_ruler_designer = no
	
	icon = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = profound_realm.dds
			}
			triggered_desc = {
				trigger = { is_female = yes }
				desc = profound_realm.dds
			}
			desc = profound_realm.dds
		}
	}
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = trait_cultivation_four_axis_desc
			}
			desc = trait_cultivation_four_axis_character_desc
		}
	}
	
	martial = 10
	prowess = 15
	learning = 8
	health = 4.0
	advantage = 30
	ai_boldness = 15
	ai_compassion = -20
	ai_honor = -10
	ai_vengefulness = 20
	ai_rationality = 10
	ai_zeal = 10
	monthly_prestige = 1.0
	monthly_lifestyle_xp_gain_mult = 0.14
	enemy_hostile_scheme_success_chance_add = -90
	owned_personal_scheme_success_chance_add = 40
	knight_effectiveness_mult = 0.30
	dread_gain_mult = 0.25
	
	# +100 years lifespan
	flag = immune_to_disease
	flag = blocks_getting_non_epidemic_disease
	
	compatibility = {
		cultivation_qi_gathering = @neg_compat_high
		cultivation_qi_refining = @neg_compat_high
		cultivation_qi_building = @neg_compat_medium
		cultivation_core_formation = @neg_compat_medium
		cultivation_nascent_soul = @neg_compat_low
		cultivation_heavenly_being = @pos_compat_low
		cultivation_integration = @pos_compat_low
	}
}

##################################################
# 9. INTEGRATION (+150 years + RESURRECTION!)
##################################################

cultivation_integration = {
	category = lifestyle
	group = cultivation_realm
	level = 8
	
	opposites = { incapable }
	
	life_expectancy = 1200
	
	shown_in_ruler_designer = no
	
	icon = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = unrestrained_realm.dds
			}
			triggered_desc = {
				trigger = { is_female = yes }
				desc = unrestrained_realm.dds
			}
			desc = unrestrained_realm.dds
		}
	}
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = trait_cultivation_integration_desc
			}
			desc = trait_cultivation_integration_character_desc
		}
	}
	
	martial = 12
	prowess = 18
	learning = 10
	health = 5.0
	advantage = 50
	ai_boldness = 20
	ai_compassion = -25
	ai_honor = -15
	ai_vengefulness = 25
	ai_rationality = 12
	ai_zeal = 15
	monthly_prestige = 2.0
	monthly_lifestyle_xp_gain_mult = 0.16
	enemy_hostile_scheme_success_chance_add = -120
	owned_personal_scheme_success_chance_add = 52
	knight_effectiveness_mult = 0.35
	dread_gain_mult = 0.5
	
	# +150 years lifespan + Resurrection mechanic
	flag = immune_to_disease
	flag = blocks_getting_non_epidemic_disease
	
	# Note: Resurrection would need custom on_action event
	
	compatibility = {
		cultivation_qi_gathering = @neg_compat_high
		cultivation_qi_refining = @neg_compat_high
		cultivation_qi_building = @neg_compat_high
		cultivation_core_formation = @neg_compat_medium
		cultivation_nascent_soul = @neg_compat_medium
		cultivation_heavenly_being = @neg_compat_low
		cultivation_four_axis = @pos_compat_low
		cultivation_star_shattering = @pos_compat_low
	}
}

##################################################
# 10. STAR SHATTERING (+200 years lifespan)
##################################################

cultivation_star_shattering = {
	category = lifestyle
	group = cultivation_realm
	level = 9
	
	opposites = { incapable }
	
	life_expectancy = 1700
	
	shown_in_ruler_designer = no
	
	icon = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = peak_realm.dds
			}
			triggered_desc = {
				trigger = { is_female = yes }
				desc = peak_realm.dds
			}
			desc = peak_realm.dds
		}
	}
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = trait_cultivation_star_shattering_desc
			}
			desc = trait_cultivation_star_shattering_character_desc
		}
	}
	
	martial = 15
	prowess = 22
	learning = 12
	health = 6.0
	advantage = 70
	ai_boldness = 25
	ai_compassion = -30
	ai_honor = -15
	ai_vengefulness = 30
	ai_rationality = 15
	ai_zeal = 20
	monthly_prestige = 3.0
	monthly_lifestyle_xp_gain_mult = 0.18
	enemy_hostile_scheme_success_chance_add = -150
	owned_personal_scheme_success_chance_add = 66
	knight_effectiveness_mult = 0.40
	dread_gain_mult = 0.75
	
	# +200 years lifespan
	flag = immune_to_disease
	flag = blocks_getting_non_epidemic_disease
	
	compatibility = {
		cultivation_qi_gathering = @neg_compat_high
		cultivation_qi_refining = @neg_compat_high
		cultivation_qi_building = @neg_compat_high
		cultivation_core_formation = @neg_compat_high
		cultivation_nascent_soul = @neg_compat_medium
		cultivation_heavenly_being = @neg_compat_medium
		cultivation_four_axis = @neg_compat_low
		cultivation_integration = @pos_compat_low
		cultivation_sacred_vessel = @pos_compat_low
	}
}

##################################################
# 11. SACRED VESSEL (+280 years lifespan)
##################################################

cultivation_sacred_vessel = {
	category = lifestyle
	group = cultivation_realm
	level = 10
	
	opposites = { incapable }
	
	life_expectancy = 2400
	
	shown_in_ruler_designer = no
	
	icon = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = spirit_severing.dds
			}
			triggered_desc = {
				trigger = { is_female = yes }
				desc = spirit_severing.dds
			}
			desc = spirit_severing.dds
		}
	}
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = trait_cultivation_sacred_vessel_desc
			}
			desc = trait_cultivation_sacred_vessel_character_desc
		}
	}
	
	martial = 18
	prowess = 26
	learning = 15
	health = 8.0
	advantage = 90
	ai_boldness = 30
	ai_compassion = -35
	ai_honor = -20
	ai_vengefulness = 35
	ai_rationality = 18
	ai_zeal = 25
	monthly_prestige = 4.0
	monthly_lifestyle_xp_gain_mult = 0.20
	enemy_hostile_scheme_success_chance_add = -180
	owned_personal_scheme_success_chance_add = 82
	knight_effectiveness_mult = 0.45
	dread_baseline_add = 20
	
	# +280 years lifespan
	flag = immune_to_disease
	flag = blocks_getting_non_epidemic_disease
	
	compatibility = {
		cultivation_qi_gathering = @neg_compat_high
		cultivation_qi_refining = @neg_compat_high
		cultivation_qi_building = @neg_compat_high
		cultivation_core_formation = @neg_compat_high
		cultivation_nascent_soul = @neg_compat_high
		cultivation_heavenly_being = @neg_compat_medium
		cultivation_four_axis = @neg_compat_medium
		cultivation_integration = @neg_compat_low
		cultivation_star_shattering = @pos_compat_low
		cultivation_entering_nirvana = @pos_compat_low
	}
}

##################################################
# 12. ENTERING NIRVANA (+350 years lifespan)
##################################################

cultivation_entering_nirvana = {
	category = lifestyle
	group = cultivation_realm
	level = 11
	
	opposites = { incapable }
	
	life_expectancy = 3200
	
	shown_in_ruler_designer = no
	
	icon = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = immortal_realm.dds
			}
			triggered_desc = {
				trigger = { is_female = yes }
				desc = immortal_realm.dds
			}
			desc = immortal_realm.dds
		}
	}
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = trait_cultivation_entering_nirvana_desc
			}
			desc = trait_cultivation_entering_nirvana_character_desc
		}
	}
	
	martial = 20
	prowess = 30
	learning = 18
	health = 10.0
	advantage = 100
	ai_boldness = 35
	ai_compassion = -40
	ai_honor = -20
	ai_vengefulness = 40
	ai_rationality = 20
	ai_zeal = 30
	monthly_prestige = 5.0
	monthly_lifestyle_xp_gain_mult = 0.22
	enemy_hostile_scheme_success_chance_add = -210
	owned_personal_scheme_success_chance_add = 100
	knight_effectiveness_mult = 0.50
	dread_baseline_add = 30
	stress_loss_mult = 0.5
	
	# +350 years lifespan
	flag = immune_to_disease
	flag = blocks_getting_non_epidemic_disease
	
	compatibility = {
		cultivation_qi_gathering = @neg_compat_high
		cultivation_qi_refining = @neg_compat_high
		cultivation_qi_building = @neg_compat_high
		cultivation_core_formation = @neg_compat_high
		cultivation_nascent_soul = @neg_compat_high
		cultivation_heavenly_being = @neg_compat_high
		cultivation_four_axis = @neg_compat_medium
		cultivation_integration = @neg_compat_medium
		cultivation_star_shattering = @neg_compat_low
		cultivation_sacred_vessel = @pos_compat_low
		cultivation_true_immortal = @pos_compat_low
	}
}

##################################################
# 13. TRUE IMMORTAL (IMMORTAL!)
##################################################

cultivation_true_immortal = {
	category = lifestyle
	group = cultivation_realm
	level = 12
	
	opposites = { incapable }
	
	life_expectancy = 5000
	
	shown_in_ruler_designer = no
	
	icon = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = immortal_ascension.dds
			}
			triggered_desc = {
				trigger = { is_female = yes }
				desc = immortal_ascension.dds
			}
			desc = immortal_ascension.dds
		}
	}
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = trait_cultivation_true_immortal_desc
			}
			desc = trait_cultivation_true_immortal_character_desc
		}
	}
	
	immortal = yes
	martial = 25
	prowess = 40
	learning = 20
	monthly_lifestyle_xp_gain_mult = 0.30
	enemy_hostile_scheme_success_chance_add = -260
	owned_personal_scheme_success_chance_add = 130
	knight_effectiveness_mult = 0.60
	health = 15.0
	advantage = 150
	ai_boldness = 40
	ai_compassion = -50
	ai_honor = -25
	ai_vengefulness = 45
	ai_rationality = 25
	ai_zeal = 35
	monthly_prestige = 10.0
	dread_baseline_add = 50
	stress_loss_mult = 0.75
	fertility = 1.0
	
	# IMMORTAL - no aging!
	flag = immune_to_disease
	flag = blocks_getting_non_epidemic_disease
	
	compatibility = {
		cultivation_qi_gathering = @neg_compat_high
		cultivation_qi_refining = @neg_compat_high
		cultivation_qi_building = @neg_compat_high
		cultivation_core_formation = @neg_compat_high
		cultivation_nascent_soul = @neg_compat_high
		cultivation_heavenly_being = @neg_compat_high
		cultivation_four_axis = @neg_compat_high
		cultivation_integration = @neg_compat_medium
		cultivation_star_shattering = @neg_compat_medium
		cultivation_sacred_vessel = @neg_compat_low
		cultivation_entering_nirvana = @pos_compat_low
	}
}
