namespace = ks_perk_interaction

##################################################
##################################################

#	Follow-up event.
ks_perk_interaction.0121 = {
	hidden = yes

	immediate = {
		# We don't bother with a delay here because there's no risk of death, and we want to transfer counties and such immediately.
		# Send out a toast to the victor.
		scope:ks_bg_victor = {
			send_interface_toast = {
				title = ks_perk_interaction.0122.victor_toast.t
				left_icon = scope:ks_bg_victor
				right_icon = scope:ks_bg_loser
				show_as_tooltip = { ks_perk_interaction_0122_apply_effects_effect = yes }
			}
		}
		# And to the loser.
		scope:ks_bg_loser = {
			send_interface_toast = {
				title = ks_perk_interaction.0122.loser_toast.t
				left_icon = scope:ks_bg_loser
				right_icon = scope:ks_bg_victor
				show_as_tooltip = { ks_perk_interaction_0122_apply_effects_effect = yes }
			}
		}
		# Then execute the actual effects.
		ks_perk_interaction_0122_apply_effects_effect = yes
	}
}