remnant_sect_purged_opinion = {
	opinion = -20
	months = 120
}

despises_weak_liege_cultivation_opinion = {
	opinion = -120
	months = 24
}

cultivation_views_me_as_future_threat_opinion = {
	opinion = -35
	months = 120
}

cultivation_invests_in_my_talent_opinion = {
	opinion = 35
	months = 120
}

mentor_guidance_opinion = {
	opinion = 30
	months = 180
}

lineage_betrayal_opinion = {
	opinion = -60
	months = 240
}

opinion_fox_spirit_orthodox_hate = {
	opinion = -100
	months = 360
}

opinion_fox_spirit_order_hate = {
	opinion = -60
	months = 360
}

opinion_fox_spirit_unorthodox_wary = {
	opinion = -20
	months = 240
}

opinion_fox_spirit_vagrant_swing = {
	opinion = 12
	months = 180
}

opinion_fox_spirit_demonic_ally = {
	opinion = 65
	months = 360
}

opinion_fox_spirit_yin_affinity = {
	opinion = 40
	months = 300
}

opinion_fox_spirit_accepted_child = {
	opinion = 30
	months = 360
}

opinion_fox_spirit_mortal_hunter = {
	opinion = -80
	months = 240
}


opinion_cultivation_path_peer = {
	opinion = 12
	months = 240
}

opinion_cultivation_path_rival = {
	opinion = -40
	months = 240
}

opinion_jianghu_public_humiliation = {
	opinion = -35
	months = 1200
}

opinion_jianghu_face_grudge = {
	opinion = -55
	months = 1800
}

opinion_jianghu_ambushed_me = {
	opinion = -80
	months = 2400
}

opinion_jianghu_forced_rescue = {
	opinion = -45
	months = 1800
}

opinion_jianghu_blood_vengeance = {
	opinion = -65
	months = 3600
}

opinion_jianghu_inherited_friendship = {
	opinion = 20
	months = 2400
}

opinion_jianghu_inherited_rivalry = {
	opinion = -30
	months = 2400
}

opinion_sect_leader_appeased_elders = {
	opinion = 20
	months = 180
}

opinion_sect_leader_purged_elders = {
	opinion = -35
	months = 240
}

opinion_sect_leader_crushed_dissent = {
	opinion = -20
	months = 180
}

opinion_sect_challenger_usurped_leadership = {
	opinion = -25
	months = 300
}

opinion_sect_schism_allowed = {
	opinion = -30
	months = 360
}

opinion_high_realm_submission = {
	opinion = -15
	months = 180
}
