## COA for the Jolly Roger
k_pirates = {
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=black
	color3=black

#	colored_emblem={
#		color1=white
#		color2=white
#		texture="ce_african_ceremonial_mask_02.dds"
#		instance={
#			position={ 0.500000 0.300000 }
#			scale={ 0.800000 0.530000 }
#			depth=2.010000
#		}
#
#	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_skull.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.480000 0.530000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=red
		color2=white
		texture="ce_sabre.dds"
		instance={
			position={ 0.520000 0.670000 }
			scale={ -0.800000 0.800000 }
			depth=1.010000
			rotation=158
		}

	}
	
	colored_emblem={
		color1=white
		color2=red
		texture="ce_axe_long.dds"
		instance={
			position={ 0.490000 0.700000 }
			scale={ 0.800000 0.800000 }
			depth=1.020000
			rotation=296
		}

	}

}
